<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>M-Editor演示</title>
    <style>
        .editor_input {
            white-space: pre-wrap;
            word-wrap: break-word;
            -webkit-appearance: none;
            -webkit-border-radius: 3px;
            width: 100%;
            padding: 10px;
            -webkit-box-sizing: border-box;
            display: block;
            font-size: 14px;
            border: 1px solid #c6c6c6;
            border-bottom: 1px solid #eaeaea;
            font-weight: 600;
            color: #999;
            box-shadow: 0 0 5px #dfdfdf inset;
            background: #fbfbfb
        }
        .editor_input p{
            margin:0;
            padding:0;
        }
        .editor_menu {
            margin-top: 5px;
            text-align:right;
        }
    </style>
    <script src="zepto.js"></script>

    <script src="third-party/gmu/gmu.js"></script>
    <link rel="stylesheet" href="third-party/gmu/gmu.css"/>

    <script src="umeditor.config.js"></script>
    <script src="editor_api.js"></script>
    <script src="lang/zh-cn/zh-cn.js"></script>
    <link rel="stylesheet" href="./themes/umeditor.css"/>
</head>
<body>

<h1>M-Editor演示</h1>
<div style="width:100%;min-height:80px;" class="editor_input" id="editor">adasdasdasdasdkjashkdhakjsd<br/><img class="slider" src="http://bs.baidu.com/uploadimg/1031384407855.jpg" width="60" height="60" style="border:1px #ccc solid;margin-right:2px;"/><img class="slider" src="http://bs.baidu.com/uploadimg/14711384407892.jpg" width="60" height="60" style="border:1px #ccc solid;margin-right:2px;"/><img class="slider" src="http://bs.baidu.com/uploadimg/96771384407909.jpg" width="60" height="60" style="border:1px #ccc solid;margin-right:2px;"/><img class="slider" src="http://bs.baidu.com/uploadimg/53231384407920.jpg" width="60" height="60" style="border:1px #ccc solid;margin-right:2px;"/></div>

<br />
<br />
audio标签：
<br />
<audio src="http://www.w3school.com.cn/i/horse.ogg" controls="controls" style="color: rgb(153, 153, 153); font-family: STHeiti; font-size: 14px; font-weight: 600; white-space: pre-wrap; width: 280px;">

<script>
    var editor = new UM.Editor();
    editor.render('editor')
</script>

</body>
</html>